<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="BezierDemoWindow" parent="GtkApplicationWindow">
      <property name="width-request">800</property>
      <property name="title" translatable="yes">Beziér Demo</property>
      <child>
        <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="spacing">5</property>
          <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="spacing">5</property>
              <child>
                <object class="GtkToggleButton" id="road_toggle">
                  <property name="label">Road</property>
                </object>
              </child>
              <child>
                <object class="GtkToggleButton" id="river_toggle">
                  <property name="label">River</property>
                  <property name="group">road_toggle</property>
                </object>
              </child>
              <child>
                <object class="GtkToggleButton" id="railroad_toggle">
                  <property name="label">Railroad</property>
                  <property name="group">road_toggle</property>
                </object>
              </child>
            </object>
          </child>
          <child>
            <object class="FeatureViewWidget" id="feature_view">
              <property name="feature-type">0</property>
              <property name="zoom">1.0</property>
            </object>
          </child>
        </object>
      </child>
    </template>
</interface>