<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="BezierDemoWindow" parent="GtkApplicationWindow">
      <property name="width-request">800</property>
      <property name="title" translatable="yes">Beziér Demo</property>
      <child>
        <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="spacing">5</property>
        </object>
      </child>
    </template>
</interface>